<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>TEST ENGLISH</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Outfit&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700&family=Salsa&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Salsa', cursive;
        }

        .hienthicautraloi {
            display: none;
        }

        h1.tieude {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 18px;
        }

        #title {
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        ul.answer {
            list-style: none;
        }

        ul.answer li {
            font-size: 19px;
            padding: 5px;
        }

        #question {
            border: 3px solid #a39d9d;
            border-radius: 15px;
            padding: 14px;
        }

        button#submit {
            font-family: 'Noto Sans', sans-serif;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="tieude">TEST ENGLISH</h1>
        <div class="question" id="question">
            <h2 id="title"></h2>
            <ul class="answer">
                <li id="cau_a">
                    <input type="radio" name="cautraloi" class="cautraloi" id="a">
                    <label id="a_cautraloi" for="a"></label>
                </li>
                <li id="cau_b">
                    <input type="radio" name="cautraloi" class="cautraloi" id="b">
                    <label id="b_cautraloi" for="b"></label>
                </li>
                <li id="cau_c">
                    <input type="radio" name="cautraloi" class="cautraloi" id="c">
                    <label id="c_cautraloi" for="c"></label>
                </li>
                <li id="cau_d">
                    <input type="radio" name="cautraloi" class="cautraloi" id="d">
                    <label id="d_cautraloi" for="d"></label>
                </li>
            </ul>
            <button class="btn btn-success" id="submit">Next sentence
                </button>
            <input id="caudung" type="hidden">
            <input id="tongsocauhoi" type="hidden">
        </div>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>